CRYPTO_KEY="XXX" # Used to encrypt tokens in the DB
# GitHub OAuth app
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"
# Vercel Posgres
POSTGRES_DATABASE="XXX"
POSTGRES_HOST="XXX"
POSTGRES_PASSWORD="XXX"
POSTGRES_PRISMA_URL="XXX"
POSTGRES_URL="XXX"
POSTGRES_URL_NON_POOLING="XXX"
POSTGRES_URL_NO_SSL="XXX"
POSTGRES_USER="XXX"